[05-Sep-2019 21:02:40 Asia/Jakarta] PHP Fatal error:  Class 'Illuminate\Foundation\Auth\User' not found in /home/wahw5216/public_html/app/User.php on line 8
[05-Sep-2019 21:02:41 Asia/Jakarta] PHP Fatal error:  Class 'Illuminate\Foundation\Auth\User' not found in /home/wahw5216/public_html/app/User.php on line 8
[06-Sep-2019 02:09:40 Asia/Jakarta] PHP Fatal error:  Class 'Illuminate\Foundation\Auth\User' not found in /home/wahw5216/public_html/app/User.php on line 8
[06-Sep-2019 02:09:41 Asia/Jakarta] PHP Fatal error:  Class 'Illuminate\Foundation\Auth\User' not found in /home/wahw5216/public_html/app/User.php on line 8
[08-Oct-2019 09:01:37 Asia/Jakarta] PHP Fatal error:  Class 'Illuminate\Foundation\Auth\User' not found in /home/wahw5216/public_html/app/User.php on line 8
[08-Oct-2019 17:41:05 Asia/Jakarta] PHP Fatal error:  Class 'Illuminate\Foundation\Auth\User' not found in /home/wahw5216/public_html/app/User.php on line 8
[09-Oct-2019 18:52:17 Asia/Jakarta] PHP Fatal error:  Class 'Illuminate\Foundation\Auth\User' not found in /home/wahw5216/public_html/app/User.php on line 8
[23-Oct-2019 20:09:39 Asia/Jakarta] PHP Fatal error:  Class 'Illuminate\Foundation\Auth\User' not found in /home/wahw5216/public_html/app/User.php on line 8
[09-Jan-2020 21:47:51 Asia/Jakarta] PHP Fatal error:  Class 'Illuminate\Foundation\Auth\User' not found in /home/wahw5216/public_html/app/User.php on line 8
[11-Apr-2020 07:57:07 Asia/Jakarta] PHP Fatal error:  Class 'Illuminate\Foundation\Auth\User' not found in /home/wahw5216/public_html/app/User.php on line 8
[13-Jul-2020 08:07:58 Asia/Jakarta] PHP Fatal error:  Class 'Illuminate\Foundation\Auth\User' not found in /home/wahw5216/public_html/app/User.php on line 8
